{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"2.5.1","author":"Toss Team","name":"Toss Pro","description":"AI Context Bridge","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","activeTab","contextMenus","identity"],"content_scripts":[{"matches":["https://www.google.com/search*"],"js":["google-scraper.0fff5dcd.js"],"run_at":"document_idle","css":[]},{"matches":["https://claude.ai/*","https://chat.openai.com/*","https://chatgpt.com/*"],"js":["llm-injector.50595ee0.js"],"css":[]}],"host_permissions":["http://localhost:3000/*","http://127.0.0.1:3000/*","https://www.google.com/search*","https://claude.ai/*","https://chat.openai.com/*","https://chatgpt.com/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000"}}